# Generated by Django 3.2.8 on 2021-10-16 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='horoscope',
            name='day',
            field=models.IntegerField(blank=True, null=True, verbose_name='Day'),
        ),
        migrations.AddField(
            model_name='horoscope',
            name='month',
            field=models.CharField(default='', max_length=100, verbose_name='Day'),
        ),
    ]
