# Generated by Django 3.2.8 on 2021-10-17 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20211016_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='is_subscribed',
            field=models.BooleanField(default=False, verbose_name='Is Subscribed'),
        ),
        migrations.AddField(
            model_name='account',
            name='push_sent',
            field=models.BooleanField(default=False, verbose_name='Push sent'),
        ),
    ]
