# Generated by Django 3.2.8 on 2021-10-23 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_auto_20211023_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='sign',
            field=models.TextField(blank=True, null=True, verbose_name='Sign'),
        ),
    ]
